pipeline {
    agent any
		stages {
			stage(checkout) {
				steps {
					git clone https://github.com/chaithra0317/java-tomcat-maven-example.git
				}
			}
			stage(build) {
				steps {
					sh "${tool 'Maven'} clean install"
				}
			}
			stage(test) {
				steps {
						sh "${tool 'Maven'} test"
			  }
			}
			stage(deploy) {
				steps {
					sh "cp /apache-maven-3.9.6/target/sourcecode.war/ /apache-tomcat-3.9.6/weapps/"
				}
			}
		}
	post {
			success {
				echo "CICD pipeline succeeded"
			}
	}
}	
			
	
