pipeline {
    agent any
    tools {
	maven 'global_maven'
    }
	stages {
		stage("checkout") {
			steps {
				checkout scmGit(branches: [[name: '*/master']], extensions: [], userRemoteConfigs: [[url: 'https://github.com/chaithra0317/java-tomcat-maven-example.git']])
			}
		post {
                        success {
                          echo 'Archiving the artifacts'
                          archiveArtifacts artifacts: '**/target/*.war'
                        }
                }
		}
		stage("build") {
			steps {
				sh 'mvn clean install'
			}
		}
	}
}	
			
	
