pipeline {
    agent any
    tools {
	maven 'global_maven'
    }
	stages {
		stage("checkout") {
			steps {
				checkout scmGit(branches: [[name: '*/master']], extensions: [], userRemoteConfigs: [[url: 'https://github.com/chaithra0317/java-tomcat-maven-example.git']])
			}
		}
		stage("build") {
			steps {
				sh 'mvn clean package'
			}
		}
		stage("deploy") {
			steps {
				deploy adapters: [tomcat9(path: '', url: 'http://13.232.252.5:8080/')], contextPath: null, war: '**/*.war'
				}
			}
		}
}	
			
	
